<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Inverno</title>
</head>

<body>
    <header>
        <div>
            <img src="./assets/floco.png" alt="floco de neve">
            <h2>INVERNO</h2>
        </div>
        <nav>
            <ul>
                <li>ESTAÇÃO DO ANO</li>
                <li>DURAÇÃO</li>
                <li>GALERIA</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="primeirasessao">
            <div>
                <p>O inverno (AO 1945: Inverno) é a estação mais fria das quatro estações do ano e é comum que durante
                    esta época, em países mais perto dos polos, as temperaturas fiquem abaixo de 0 ºC e que ocorram
                    fenômenos como a queda de neve e a formação de geada.
                </p>
                <p>
                    A palavra inverno deriva do latim, hibernum, que significa neutro, invernal, invernoso, tempo frio.
                </p>
                <p>

                    O inverno do hemisfério norte é chamado "inverno boreal" e o do hemisfério sul é chamado de "inverno
                    austral". A estação não ocorre nos dois hemisférios ao mesmo tempo: enquanto em um hemisfério o
                    inverno está vigente, o outro está vivenciando o verão.</p>
            </div>
            <figure>
                <img src="./assets/inverno.png" alt="Foto de uma floresta gelada">
            </figure>
        </section>
        <section class="segundaSessao">
            <figure>
                <img src="./assets/gramado.png" alt="Foto da entrada de Gramado">
            </figure>
            <h2>O Inverno no Brasil  se inicia no dia 21 de junho e termina 23 de setembro
            </h2>
        </section>
        <section class="terceiraSessao">
            <figure>
                <img src="./assets/filhos.png" alt="Urso polar com seus filhotes">
                <img src="./assets/olhando.png" alt="Urso polar olhando pra foto">
                <img class="grito" src="./assets/grito.png" alt="Urso polar bramando">
                <img src="./assets/fome.png" alt="Urso polar cansado e com fome">
            </figure>
        </section>
    </main>
    <footer>
        <nav>
            <a href="">
                <img src="./assets/linkdin.png" alt="linkedin">
            </a>
            <a href="">
                <img src="./assets/insta.png" alt="Instagram">
            </a>
            <a href="">
                <img src="./assets/github.png" alt="github">
            </a>
        </nav>
        <section>
            <p>Ricardo Batata</p>
            <p>Renata Cebola</p>
            <p>Betina Cenoura e Hugo Macarrão</p>
            <p>Layout criado para fins de estudos na escola vai na web</p>
        </section>
        <figure>
            <img src="./assets/pinguin.png" alt="">
        </figure>
    </footer>
</body>

</html>